<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Download Page</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="adapter.js"></script>
        <script type="text/javascript" src="download.js"></script>
        <script type="text/javascript" src="FileSaver.js"></script>
        <script type="text/javascript" src="jsrsasign.js"></script>

        <style>
            body {
                font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
            }

            #console {
                font-family: Courier, Monaco, monospace;
                white-space: nowrap;
                overflow-x: scroll;
            }

            #progress_box {

            }

            .box {
                border-radius: 25px;
                padding: 20px;
                border: 1px solid #aaaaaa;
            }

            .progress_box {
                display: inline-block;
                width: 10px;
                height: 10px;
                border: 1px solid black;
            }

            .progress_box.progress_box_no {
                background-color: #000000;
            }

            .progress_box.progress_box_server {
                background-color: #00ff00;
            }

            .progress_box.progress_box_peer {
                background-color: #00a000;
            }
        </style>
        
    </head>
    <body>
        <div class="box" id="progress_box">
            <div id="progress"></div>
            <div class="progress_box progress_box_no"></div> - Block not present<br />
            <div class="progress_box progress_box_server"></div> - Block arrived from the server<br />
            <div class="progress_box progress_box_peer"></div> - Block arrived from a peer
        </div>
        <div class="box">
            <strong>Console</strong>
            <div id="console"></div>
        </div>
    </body>
</html>